#include <WaspXBee802.h>
#include <WaspFrame.h>

uint8_t  panID[2] = {0x06,0x66}; 

uint8_t  channel = 0x0B;

// Destination MAC address
char RX_ADDRESS[] = "0013A200406937A6";

// Define the Waspmote ID
char WASPMOTE_ID[] = "node_01";

uint8_t error;


void setup() {

  USB.ON();
  
  frame.setID(WASPMOTE_ID);

  USB.println(F("-------------------------------"));
  USB.println(F("Configure XBee 802.15.4"));
  USB.println(F("-------------------------------"));

  xbee802.ON();
  

  xbee802.setChannel( channel );

  if( xbee802.error_AT == 0 ) {
    USB.print(F("1. Channel set OK to: 0x"));
    USB.printHex( xbee802.channel );
    USB.println();
  } else {
    USB.println(F("1. Error calling 'setChannel()'"));
  }
  

  xbee802.setPAN( panID );

  if( xbee802.error_AT == 0 ) {
    USB.print(F("2. PAN ID set OK to: 0x"));
    USB.printHex( xbee802.PAN_ID[0] ); 
    USB.printHex( xbee802.PAN_ID[1] ); 
    USB.println();
  } else {
    USB.println(F("2. Error calling 'setPAN()'"));  
  }


  xbee802.writeValues();

  if( xbee802.error_AT == 0 ) {
    USB.println(F("5. Changes stored OK"));
  } else {
    USB.println(F("5. Error calling 'writeValues()'"));   
  }

  USB.println(F("-------------------------------")); 
}

float temperature = 0.0;

void loop() {

  // read temperature sensor connected to ANALOG6 pin
  temperature = Utils.readTemperature();
  USB.print(F("Value of temperature: "));
  USB.print(temperature);
  USB.println(F(" Celsius degrees"));
  
  USB.println(F("------------------------------------------------------"));
  delay(1000);
  

  // 1. Create ASCII frame 
  frame.createFrame(ASCII);  
  
  // add frame fields
  frame.addSensor(SENSOR_IN_TEMP, temperature);
  
  // 2. send XBee packet
  error = xbee802.send( RX_ADDRESS, frame.buffer, frame.length ); 
  USB.print(error);
  
  // check TX flag
  if( error == 0 ) {
    USB.println(F("send ok"));
    
    // blink green LED
    Utils.blinkGreenLED();
    
  } else {
    USB.println(F("send error"));
    
    // blink red LED
    Utils.blinkRedLED();
  }

  delay(5000);
  
}